PORT=5000
MONGO_URI=mongodb://localhost:27017/meditrackpro
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=meditrackpro
PG_PASSWORD=root
PG_PORT=5432
JWT_SECRET=supersecretkey123
SESSION_SECRET=supersecret_session_key_456
CLIENT_URL=http://localhost:5173
